# WPFUIDesign

./: MVVMFormBasic.sln  README.md  gitignore.txt
MVVMFormBasic/: App.xaml  App.xaml.cs  MVVMFormBasic - Backup.csproj  MVVMFormBasic.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyICommand .cs  StyleResource.xaml
MVVMFormBasic/Audio_and_Video/: AudioVideoPlayerCompleteSample.xaml  AudioVideoPlayerCompleteSample.xaml.cs  MediaPlayerAudioControlSample.xaml  MediaPlayerAudioControlSample.xaml.cs  MediaPlayerAudioSample.xaml  MediaPlayerAudioSample.xaml.cs  MediaPlayerVideoSample.xaml  MediaPlayerVideoSample.xaml.cs  SystemSoundsSample.xaml  SystemSoundsSample.xaml.cs
MVVMFormBasic/Common Interface/: ContextMenuManuallyInvokedSample.xaml  ContextMenuManuallyInvokedSample.xaml.cs  ContextMenuWithCommandsSample.xaml  ContextMenuWithCommandsSample.xaml.cs  MenuCtrl.xaml  MenuCtrl.xaml.cs  StatusBarAdvancedSample.xaml  StatusBarAdvancedSample.xaml.cs  ToolbarCustomControlsSample.xaml  ToolbarCustomControlsSample.xaml.cs  ToolbarIconSample.xaml  ToolbarIconSample.xaml.cs  ToolbarSample.xaml  ToolbarSample.xaml.cs
MVVMFormBasic/CsharpBasics/: PropertyInfoTest.xaml  PropertyInfoTest.xaml.cs
MVVMFormBasic/CustomCommands/: CustomCommands.cs
MVVMFormBasic/DataGrid/: DataGridColumnsSample.xaml  DataGridColumnsSample.xaml.cs  DataGridDetailsAdvanced.xaml  DataGridDetailsAdvanced.xaml.cs  DataGridDetailsSample.xaml  DataGridDetailsSample.xaml.cs  SimpleDataGridSample.xaml  SimpleDataGridSample.xaml.cs
MVVMFormBasic/Dialogs/: CustomInputDialog.xaml  CustomInputDialog.xaml.cs  FileDialog.xaml  FileDialog.xaml.cs  InputDialogSample.xaml  InputDialogSample.xaml.cs  MessageBoxCtrl.xaml  MessageBoxCtrl.xaml.cs  SaveFileDialogDemo.xaml  SaveFileDialogDemo.xaml.cs
MVVMFormBasic/ListControls/: ComboBoxCustomContentSample.xaml  ComboBoxCustomContentSample.xaml.cs  ComboBoxDataBindingSample.xaml  ComboBoxDataBindingSample.xaml.cs  ComboBoxEditableSample.xaml  ComboBoxEditableSample.xaml.cs  ComboBoxSelectionSample.xaml  ComboBoxSelectionSample.xaml.cs  ListBoxDataBindingSample.xaml  ListBoxDataBindingSample.xaml.cs
MVVMFormBasic/ListView/: FilteringSample.xaml  FilteringSample.xaml.cs  ListViewBasicSample.xaml  ListViewBasicSample.xaml.cs  ListViewColumnSortingSample.xaml  ListViewColumnSortingSample.xaml.cs  ListViewDataBindingSample.xaml  ListViewDataBindingSample.xaml.cs  ListViewGridViewSample.xaml  ListViewGridViewSample.xaml.cs  ListViewGroupSample.xaml  ListViewGroupSample.xaml.cs  ListViewItemTemplateSample.xaml  ListViewItemTemplateSample.xaml.cs  ListViewSortingSample.xaml  ListViewSortingSample.xaml.cs
MVVMFormBasic/MISC/: BackgroundWorkerCancellationSample.xaml  BackgroundWorkerCancellationSample.xaml.cs  BackgroundWorkerSample.xaml  BackgroundWorkerSample.xaml.cs  DispatcherTimerSample.xaml  DispatcherTimerSample.xaml.cs
MVVMFormBasic/Misc Controls/: BorderSample.xaml  BorderSample.xaml.cs  CalendarBlockedoutDatesSample.xaml  CalendarBlockedoutDatesSample.xaml.cs  CalendarControlSample.xaml  CalendarControlSample.xaml.cs  CalendarSelectedDatesSample.xaml  CalendarSelectedDatesSample.xaml.cs  CalendarSelectionSample.xaml  CalendarSelectionSample.xaml.cs  DatePickerSample.xaml  DatePickerSample.xaml.cs  ExpanderSample.xaml  ExpanderSample.xaml.cs  GroupBoxSample.xaml  GroupBoxSample.xaml.cs  ProgressBarTaskOnUiThread.xaml  ProgressBarTaskOnUiThread.xaml.cs  ProgressBarTextSample.xaml  ProgressBarTextSample.xaml.cs  SliderSample.xaml  SliderSample.xaml.cs  SliderValueChangedSample.xaml  SliderValueChangedSample.xaml.cs  WebBrowserControlSample.xaml  WebBrowserControlSample.xaml.cs  WindowsFormsHostSample.xaml  (+1 more)
(+128 files in other folders)
